%% Generalized Shakespearean tragedy, instantiated with Romeo & Juliet.

nat : type. z : nat. s : nat -> nat.
leq : nat -> nat -> type.
leq/z : leq z N.
leq/s : leq (s N) (s M)
         <- leq N M.

character : type.
location : type.
accessible : location -> location -> type.
object : type.

% a useful kind of object for the genre.
weapon : object.

% states
dead : character -> type.
murdered : character -> character -> type.
at : character -> location -> type.
has : character -> object -> type.
wants : character -> object -> type.
married : character -> character -> type.
unmarried : character -> type.
anger : character -> character -> type.
eros : character -> character -> type.
philia : character -> character -> type.
neutral : character -> character -> type.
depressed : character -> type.
suicidal : character -> type.
boredom : type.

% C travels to be near C'.
do/travelTo
: Pi C. Pi C'. Pi L. Pi L'.
  philia C C' * at C' L' * at C L * accessible L L'
  -o {@at C L' * @at C' L' * @philia C C'}.

do/travelBored
: Pi C. Pi L. Pi L'.
  at C L * accessible L L' * boredom * boredom
  -o {@at C L'}.

% eros to philia
do/fallInLove
: Pi C. Pi C'. Pi L.
  at C L * eros C C'
  -o {@at C L * @eros C C' * @philia C C'}.

% philia to eros
do/eroticize
: Pi C. Pi C'. Pi L.
  at C L * philia C C' * philia C C' * philia C C' * philia C C'
  -o {@at C L * @philia C C' * @eros C C'}.

do/flirt/discrete
: Pi C. Pi C'. Pi L. 
  at C L * at C' L * eros C C'
  -o {@at C L * @at C' L * @eros C C' * @eros C' C}.

do/flirt/conflict 
: Pi C. Pi C'. Pi C''. Pi L.
  at C L * at C' L * at C'' L *
  eros C C' * eros C'' C
                -o {  @at C L * @at C' L * @at C'' L
                    * @eros C C' * @eros C' C * @eros C' C'' 
                    * @anger C'' C' * @anger C'' C}.
do/divorce
: Pi C. Pi C'.
  at C L * at C' L' *
  married C C' * married C' C * anger C C' * anger C C'
  -o {@at C L * @at C' L'
      * @anger C C' * @anger C' C * @unmarried C * @unmarried C'}.

do/widow
: Pi C. Pi C'.
  married C C' * at C L * dead C'
  -o {@at C L * @unmarried C }.

do/marry 
: Pi C. Pi C'. Pi L.
  at C L * at C' L * 
  eros C C' * philia C C' * 
  eros C' C * philia C' C * 
  unmarried C * unmarried C'
               -o {@at C L * @at C' L *
                    @married C C' * @married C' C *
                    @eros C C' * @eros C' C *
                    @philia C C' * @philia C' C }.

do/formOpinion/like
: Pi C. Pi C'. Pi L.
  at C L * at C' L *
  neutral C C'
  -o {@at C L * @at C' L * @philia C C'}.

do/formOpinion/dislike
: Pi C. Pi C'. Pi L.
  at C L * at C' L *
  neutral C C'
  -o {@at C L * @at C' L * @anger C C'}.

do/compliment/private
: Pi C. Pi C'. Pi L.
  at C L * at C' L * @philia C C' -o
          {@at C L * @at C' L * @philia C C' * @philia C' C}.

do/compliment/witnessed
: Pi C. Pi C'. Pi Witness. Pi L.
  at C L * at C' L * at Witness L * 
  @philia C C' * anger Witness C' -o
          {@at C L * @at C' L * @at Witness L * @philia C C' * @anger Witness C'  
            * @philia C' C * @anger Witness C}.

do/insult/private
: Pi C. Pi C'. Pi L.
  at C L * at C' L * anger C C' -o
          {@at C L * @at C' L * @anger C C' * @anger C' C * @depressed C'}.

do/insult/witnessed
: Pi C. Pi C'. Pi Witness. Pi L.
  at C L * at C' L * at Witness L * @anger C C' * philia Witness C' -o
          {@at C L * @at C' L * @at Witness L * @anger C C' * 
            @philia Witness C' * @anger C' C * @depressed C' * @anger Witness C}.

%% Violence module

do/murder 
: Pi C. Pi C'. Pi L.
  anger C C' * anger C C' * anger C C' * @anger C C' *
  at C L * at C' L  * has C weapon
                -o {@at C L * !dead C' * !murdered C C' *
                      @has C weapon}.

do/becomeSuicidal
: Pi C. Pi L.
  at C L *
  depressed C * depressed C * depressed C * depressed C
  -o {@at C L * @suicidal C * @wants C weapon}.

do/comfort
: Pi C. Pi C'. Pi L.
  at C L * at C' L *
  suicidal C' * philia C C' * philia C' C
  -o {@at C L * @at C' L * 
      @philia C C' * @philia C' C * @philia C' C}.

do/suicide
: Pi C. Pi L.
  at C L * suicidal C * has C weapon -o {!dead C}. 

do/suicide/witnessed
: Pi Witness. Pi C. Pi L.
  at C L * at Witness L * suicidal C * has C weapon
  -o {@at Witness L * !dead C}.

do/mourn 
: Pi C. Pi C'. Pi L.
  at C L * philia C C' * dead C' 
  -o {@at C L * @depressed C * @depressed C}.

do/thinkVengefully
: Pi C. Pi Killer. Pi Dead. Pi L.
  at C L * at Killer L' * 
  philia C Dead * murdered Killer Dead
  -o {@at C L * @at Killer L' * @philia C Dead *
      @anger C Killer * @anger C Killer}.

do/give
 : Pi C. Pi C'. Pi O. Pi L.
   at C L * at C' L * has C O * wants C' O * philia C C'
         -o {@at C L * @at C' L * @has C' O * @philia C C'}.

do/steal
 : Pi C. Pi C'. Pi O. Pi L.
    at C L * at C' L * has C O * wants C' O
         -o {@at C L * @at C' L * @has C' O * @anger C C'}.

do/loot
  : Pi C. Pi C'. Pi O. Pi L'.
    at C L * dead C' * has C' O * wants C O * accessible L L'
    -o {@at C L' * @has C O}.

mixed_feelings 
: Pi C. Pi C'. Pi L.
  at C L * 
  anger C C' * philia C C' -o {@at C L * @neutral C C'}.

%% stuff to force quiescence
% maxtime : nat =
%   s (s (s (s (s (s z))))).
% time_passes 
%   : time T * nchars (s N)
%     -o {@time (s T) * @nchars (s N) * @boredom}.
% story_over : nchars z * time z -o {1}.
% die_of_old_age 
% : actor C *
%   at C L * time T * nchars (s N) * leq maxtime T 
%   -o {!dead C * @time z * @nchars N}.

nonfinal : type.
final : type.

actor : character -> type. 
ending_1 % a marriage and a death
: Pi C1. Pi C2. Pi C3.
  nonfinal *
  actor C1 * actor C2 * actor C3 *
  at C1 L * married C1 C2 * dead C3
  -o {final}.

ending_2 % love triangle
: Pi C1. Pi C2. Pi C3.
  nonfinal *
  actor C1 * actor C2 * actor C3 *
  eros C1 C2 * eros C2 C3 * eros C3 C1
  -o {final}.

ending_3 % vengeance
: Pi C1. Pi C2. Pi C3.
  nonfinal *
  actor C1 * actor C2 * actor C3 *
  murdered C1 C2 * philia C3 C2 * murdered C3 C1
  -o {final}.

%% cleanup...
cleanup/1 : Pi C. Pi L. final * at C L -o {final}.
% cleanup/2 : final * has _ _ -o {final}.
% cleanup/3 : final * wants _ _ -o {final}.
% cleanup/4 : final * married _ _ -o {final}.
% cleanup/5 : final * unmarried _ -o {final}.
% cleanup/6 : final * anger _ _ -o {final}.
% cleanup/7 : final * eros _ _ -o {final}.
% cleanup/8 : final * philia _ _ -o {final}.


% story-specific terms.
mon_house : location.
cap_house : location.
town : location.

% story-specific permastates
mon/town : accessible mon_house town.
town/mon : accessible town mon_house.
cap/town : accessible cap_house town.
town/cap : accessible town cap_house.

%% initial state

serendipity : character -> character -> type.
lust_at_first_sight : Pi R. Pi J. Pi L.
  serendipity R J * at R L * at J L -o
    { @at R L * @at J L * @eros R J * @eros R J * @eros R J}.

#query * * * 1 
Pi 'romeo. Pi 'montague. Pi 'capulet. Pi 'mercutio. Pi the_nurse.
Pi 'juliet. Pi 'tybalt. Pi the_apothecary.
 (@at 'romeo town * @at 'montague mon_house * @at 'capulet cap_house
  * @at 'mercutio town * @at the_nurse cap_house * @at 'juliet town
  * @at 'tybalt town * @at the_apothecary town

  * !actor 'romeo * !actor 'juliet * !actor 'montague * !actor 'capulet
  * !actor 'mercutio * !actor the_nurse * !actor 'tybalt * !actor the_apothecary

  * @unmarried 'romeo * @unmarried 'juliet 
  * @unmarried the_nurse * @unmarried 'mercutio * @unmarried 'tybalt
  * @unmarried the_apothecary

  * @anger 'montague 'capulet * @anger 'capulet 'montague
  * @anger 'tybalt 'romeo * @anger 'capulet 'romeo * @anger 'montague 'tybalt

  * @philia 'mercutio 'romeo * @philia 'romeo 'mercutio
  * @philia 'montague 'romeo * @philia 'capulet 'juliet
  % "lust at first sight"
  * @serendipity 'romeo 'juliet

  * @has 'tybalt weapon * @has 'romeo weapon * @has the_apothecary weapon

  * @philia 'juliet the_nurse * @philia the_nurse 'juliet
  * @neutral the_nurse 'romeo
  * @neutral 'mercutio 'juliet * @neutral 'juliet 'mercutio
  * @neutral the_apothecary the_nurse * @neutral the_nurse the_apothecary
           
  * nonfinal) -o {final}.
