Shakespearean Tragedy World
By Chris Martens

:: initial
<h1>Romeo and Juliesque</h1>
<h2>By Chris Martens, with apologies to William Shakespeare</h2>
Two households, both alike in dignity,
In fair Verona, where we lay our scene,
From ancient grudge break to new mutiny,
Where civil blood makes civil hands unclean.
From forth the fatal loins of these two foes
A pair of star-cross'd lovers take their life;
Whose misadventured piteous overthrows
Do with their death bury their parents' strife.
The fearful passage of their death-mark'd love,
And the continuance of their parents' rage,
Which, but their children's end, nought could remove,
Is now the two hours' traffic of our stage;
The which if you with patient ears attend,
What here shall miss, our toil shall strive to mend.

:: do/travelTo 2
<1> leaves the <3> toward the <4> to find <2>.

:: do/travelBored 1 
<1> tires of the <2> and heads to the <3>.

:: do/fallInLove 2
<1> falls in love with <2>.

:: do/eroticize 2
<1> finds themselves suddenly attracted to <2>.

:: do/flirt/discrete 2
<1> flirts with <2> in the <3>.

:: do/flirt/conflict 3
<1> flirts with <2> in the <4>. <3> notices and becomes jealous.

:: do/divorce 2
<1> divorces <2>.

:: do/widdow 1
<1> learns of <2>'s death and realizes that they are a widow.

:: do/marry 2
<1> and <2> get married in the <3>.

:: do/formOpinion/like 2
<1> grows fondof <2>.
||
<1> smiles at <2>, affection growing within them.
||
<1> decides they like <2>.

:: do/formOpinion/dislike 2
<1> irrationally dislikes <2>.
||
<1> frowns, thinking "I don't think I like <2> very much."

:: do/compliment/private 2
In the <3>, <1> smiles warmly at <2>. "You look great today!"
||
<1> hugs <2>.
||
<1> drapes an arm around <2>'s shoulders. "You're so great!"

:: do/compliment/witnessed 3
<1> smiles warmly at <2>. "You look great today!" <3> frowns at them both.
||
<1> hugs <2>. <3> notices and disapproves of <1>.
||
<1> drapes an arm around <2>'s shoulders. "You're so great!"
<3> scoffs mocklingly, making a mental note not to trust <1>.

:: do/insult/private 2
"Pah!" <1> spits at <2>. "You fight like a dairy farmer!"
||
"How appropriate," <1> says to <2>. "You fight like a cow."
||
<1> looks around the <3> and lowers their voice to a poisonous whisper.
"<2>, you are scum!"

:: do/insult/witnessed 3
"Pah!" <1> spits at <2>. "You fight like a dairy farmer!" <3> fumes at <1>:
"Don't you dare speak that way about my friend!"
||
"How appropriate," <1> says to <2>. "You fight like a cow." <3> glares at
<1> disapprovingly.
||
<1> looks around the <3> and lowers their voice to a poisonous whisper.
"<2>, you are scum!" "I HEARD THAT," snarls <3>.

:: do/murder 1
<1> murders <2> in the <3>.

:: do/becomeSuicidal 1
<1> collapses on the ground in the <2>. They feel despairing and hopeless.
An urge to die grows within them.

:: do/comfort 2
<1> comforts <2>. <2> feels better.

:: do/suicide 0
<1> cannot take it anymore. They kill themselves in the <2>.

:: do/suicide/witnessed 1
<1> cannot take it anymore. They kill themselves in the <2>. <3>, nearby,
watches in horror.

:: do/mourn 1
<1> thinks about the death of <2> and cries.
||
<2> is really dead. <1> can't bear the thought.

:: do/thinkVengefully 1
<1> loved <3>, and <2> killed them. <1> plots revenge against <2>.

:: do/give 2
"Hey, <1>, could I borrow that <3>?" asks <2>. "Of course," says <1>.

:: do/steal 2
"Hey, <1>, look behind you! A three-headed monkey!" shouts <2>. <2> then
grabs <1>'s <3>.
||
<2> sneakily filches the <3> from <1>.

:: do/loot 1
<1> takes the <3> from its dead owner, <2>.

:: mixed_feelings 1
<1> thinks about their feelings toward <2>. There's some affection, but
also some anger. <1> is indecisive about these feelings.

:: ending_1 1
<1> and <2> lived happily ever after, while <3>'s body rotted.

:: ending_2 1
<1>'s passion for <2> was exceeded only by <2>'s lust for <3>. Meanwhile,
<3> just wished <1> would pay them some attention.

:: ending_3 1
<3> avenged their beloved <2> by murdering <1>.

:: cleanup/1 1
<1> learns the news in the <2>. "So it goes," they say, and depart to
spread the gossip.

:: lust_at_first_sight 2
<1> sees <2> from across the <3> and feels their heart flutter. "Love at
first sight?" they wonder.


